# ASP.NET

./: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Models/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  SignInFormModel.cs  SignUpFormModel.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Sections/: _FooterPartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs
Properties/: launchSettings.json
